.OrderByIdPage {
  /* max-width: 800px; */
  margin: 2rem auto;
  padding: 20px;
  background-color: var(--base-color);
  border-radius: var(--border-radius);
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  color: var(--text-color);

  h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    color: var(--accent-color);
  }

  .order-details {
    h3 {
      margin-bottom: 10px;
      font-size: 1.6em;
      color: var(--text-color);
    }
  }

  .breadcrumbs-container {
    div {
      display: flex;
      align-items: center;
      position: fixed;
      background-color: var(--base-color);
      width: 100%;
      top: 0;
      height: 50px;
      /* left: max(15%, 15rem); */
      padding: 3em 0;
      gap: 3.5em;
    }
  }
  /* === Mobile... === */
  @media (max-width: 60rem) {
    .breadcrumbs {
      display: none;
    }
  }
  /* === Mobile... === */

  .info-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    .file-preview {
      width: 100%;
      max-width: 20rem;
      img {
        width: 100%;
      }
    }
  }
  /* ==========  ========== */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modal-content {
    position: relative;
    /* background: #fff; */
    /* background: #0004; */
    /* padding: 20px; */
    border-radius: 8px;
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
    text-align: center;
  }

  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
    width: 50px;
    height: 50px;
    background-color: var(--accent-color);
    color: #fff;
    border-radius: 50%;
    font-size: 2em;
  }
}
